# WpfMvvmToolkit

./: WpfMvvmToolkit.sln
UnitTests/: UnitTests.csproj  ValidateTests.cs
WpfMvvmToolkit/: ILoadable.cs  NavigationParameters.cs  ObservableObject.cs  ValidatableObject.cs  Validate.cs  WpfMvvmToolkit.csproj
WpfMvvmToolkit.Microsoft/: HostBuilderExtensions.cs  MicrosoftWindowFactoryBuilder.cs  ServiceContainer.cs  WpfMvvmToolkit.Microsoft.csproj
WpfMvvmToolkit.Ninject/: NinjectWindowFactoryBuilder.cs  ServiceContainer.cs  WpfMvvmToolkit.Ninject.csproj
WpfMvvmToolkit.Serilog/: WindowFactoryBuilderExtensions.cs  WpfMvvmToolkit.Serilog.csproj
WpfMvvmToolkit/Attributes/: BindAttribute.cs  ValidationIgnoreAttribute.cs
WpfMvvmToolkit/Commands/: AsyncCommand.cs  AsyncCommand{T}.cs  Command.cs  Command{T}.cs
WpfMvvmToolkit/Configuration/: IServiceContainer.cs  IWindowFactory.cs  IWindowRegistry.cs  ScopeType.cs  WindowFactory.cs  WindowFactoryBuilder.cs  WindowRegistration.cs  WindowRegistry.cs
WpfMvvmToolkit/Converters/: DateOnlyConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  VisibilityConverter.cs
WpfMvvmToolkit/Dialogs/: IWindowsDialogService.cs  WindowsDialogService.cs
WpfMvvmToolkit/Exceptions/: AlreadyLoadedException.cs  IncompatibleTypeRegistrationException.cs  NotLoadedException.cs
WpfMvvmToolkit/Messaging/: AsyncMessageSubscriptionToken.cs  AsyncRequestMessage.cs  IAsyncMessage.cs  IAsyncMessageSubscriptionToken.cs  IMessage.cs  IMessageService.cs  IMessageSubscriptionToken.cs  MessageService.cs  MessageSubscriptionToken.cs  RequestMessage.cs
WpfMvvmToolkit/Navigation/: INavigationAware.cs  INavigationHost.cs  INavigationService.cs  NavigateEventArgs.cs  NavigationParameters.cs  NavigationParametersEventArgs.cs  NavigationService.cs
WpfMvvmToolkit/Resources/: WpfMvvmToolkitResources.xaml
WpfMvvmToolkit/Serialization/: IJsonSerializationService.cs  JsonSerializationService.cs
WpfMvvmToolkit/Windows/: IWindowResult.cs  IWindowView.cs  IWindowViewModel.cs  WindowParameters.cs  WindowResult.cs
