<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WPF MVVM Toolkit Serilog</Title>
		<Description>For using Serilog file sink with the WpfMvvmToolkit</Description>
		<PackageProjectUrl>https://github.com/RyanFitzsimmons/WpfMvvmToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RyanFitzsimmons/WpfMvvmToolkit</RepositoryUrl>
		<PackageTags>WPF MVVM Simple Basic Configuration Commands</PackageTags>
		<PackageReleaseNotes>Added support for .net10.0</PackageReleaseNotes>
		<Authors>Ryan Fitzsimmons</Authors>
		<Version>1.0.15</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="WpfMvvmToolkit" Version="1.0.25" />
	</ItemGroup>

</Project>
