<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WPF MVVM Toolkit</Title>
		<Description>A collection of simple tools</Description>
		<PackageProjectUrl>https://github.com/RyanFitzsimmons/WpfMvvmToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RyanFitzsimmons/WpfMvvmToolkit</RepositoryUrl>
		<PackageTags>WPF MVVM Simple Configuration Commands DI Navigation</PackageTags>
		<PackageReleaseNotes>The first release</PackageReleaseNotes>
		<Authors>Ryan Fitzsimmons</Authors>
		<Version>1.0.13</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Behaviours\**" />
	  <EmbeddedResource Remove="Behaviours\**" />
	  <None Remove="Behaviours\**" />
	  <Page Remove="Behaviours\**" />
	</ItemGroup>

</Project>
